<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:title="Beranda"/>
    <item
        android:id="@+id/nav_transaction"
        android:icon="@drawable/nav_transaction"
        android:title="Transaksi"/>
    <item
        android:id="@+id/a"
        android:title=""/>
    <item
        android:id="@+id/nav_anggaran"
        android:icon="@drawable/nav_anggaran"
        android:title="Anggaran"/>
     <item
        android:id="@+id/nav_laporan"
        android:icon="@drawable/nav_laporan"
        android:title="Laporan"/>

</menu>