<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KelolaAkunActivity">

    <ImageButton
        android:id="@+id/imgbtn_back_pengingat"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/transparant"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_pengingat_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:text="Pengingat Pembayaran"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/shapimg_history"
        app:layout_constraintStart_toEndOf="@id/imgbtn_back_pengingat"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapimg_history"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tint="@color/black"
        android:layout_marginTop="36dp"
        android:src="@drawable/history"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.999"
        app:layout_constraintVertical_bias="0.00"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_akun_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pengingat_pembayaran"
        app:layout_constraintVertical_bias="0.00"/>

    <Button
        android:id="@+id/btn_tambah_pengingat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/tambah_pengingat"
        android:textSize="16sp"
        android:textStyle="bold"
        android:elevation="6dp"
        android:padding="12dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.999"/>
</androidx.constraintlayout.widget.ConstraintLayout>