<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/lay_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:elevation="30dp"
        android:layout_marginBottom="2dp"
        android:background="@color/blue"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:paddingTop="36dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00">
            <TextView
                android:id="@+id/textView"
                style="@style/JudulActivity"
                android:gravity="center"
                android:text="Transaksi"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.00" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shap_pilih_akses_transaksi"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="12dp"
                android:src="@drawable/pilih_akses"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.999"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.00"
                app:shapeAppearanceOverlay="@style/CircleImageView" />
            <TextView
                android:id="@+id/tv_sisa_uang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa Uang Kamu"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shap_pilih_akses_transaksi"
                app:layout_constraintVertical_bias="0.00" />
            <TextView
                android:id="@+id/tv_sisa_uang_rupiah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 6.777.666"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sisa_uang"
                app:layout_constraintVertical_bias="0.00"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_nilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="14dp"
        android:elevation="30dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/lay_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lay_top">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="20dp">
            <ImageView
                android:id="@+id/imgv_pendapatan"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/panah_turun"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.00"
                app:tint="@color/green" />
            <TextView
                android:id="@+id/tv_pendapatan"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="Pendapatan"
                android:textColor="@color/abu_abu_dark"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_pendapatan_rupiah"
                app:layout_constraintStart_toEndOf="@id/imgv_pendapatan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.00"/>
            <TextView
                android:id="@+id/tv_pendapatan_rupiah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rp 2.333"
                android:textColor="@color/blue_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_pendapatan"
                app:layout_constraintStart_toStartOf="@id/tv_pendapatan"
                app:layout_constraintTop_toBottomOf="@id/tv_pendapatan" />

            <ImageView
                android:id="@+id/imgv_pengeluaran"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/panah_naik_removebg_preview"
                app:layout_constraintEnd_toStartOf="@id/tv_pengeluaran"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.999"
                app:tint="@color/red" />
            <TextView
                android:id="@+id/tv_pengeluaran"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="Pengeluaran"
                android:textColor="@color/abu_abu_dark"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_pengeluaran_rupiah"
                app:layout_constraintEnd_toStartOf="@id/tv_tabungan"
                app:layout_constraintStart_toEndOf="@id/tv_pendapatan"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_pengeluaran_rupiah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rp 2.333"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_pengeluaran"
                app:layout_constraintStart_toStartOf="@id/tv_pengeluaran"
                app:layout_constraintTop_toBottomOf="@id/tv_pengeluaran" />
            <ImageView
                android:id="@+id/imgv_tabungan"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/tabungan"
                app:layout_constraintEnd_toStartOf="@+id/tv_tabungan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.999"
                app:tint="@color/blue" />
            <TextView
                android:id="@+id/tv_tabungan"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="Tabungan"
                android:textColor="@color/abu_abu_dark"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.999"
                app:layout_constraintBottom_toTopOf="@id/tv_tabungan_rupiah"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tv_tabungan_rupiah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rp 2.333.000.000.000"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:lines="1"
                app:layout_constraintEnd_toEndOf="@id/tv_tabungan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_tabungan"
                app:layout_constraintTop_toBottomOf="@id/tv_tabungan" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablay_transaksi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabTextAppearance="@style/TextBold.Size16"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:tabTextColor="@color/abu_abu"
        app:tabSelectedTextColor="@color/blue"
        android:background="@color/transparant"
        app:tabIndicatorColor="@color/blue"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorAnimationMode="elastic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_nilai"
        app:layout_constraintVertical_bias="0.00" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_transaksi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tablay_transaksi"
        app:layout_constraintVertical_bias="0.00"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:icon="@drawable/icon_plus"
        app:iconSize="14dp"
        app:iconTint="@color/white"
        app:iconPadding="6dp"
        android:layout_margin="20dp"
        android:text="Tambah"
        android:elevation="50dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.999"
        app:layout_constraintHorizontal_bias="0.999"/>
</androidx.constraintlayout.widget.ConstraintLayout>