<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/transaksi_terakhir_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:elevation="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapimgv_item"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:shapeAppearance="@style/CircleImageView"
        android:src="@drawable/seratus_saja"
        android:background="@color/blue_transparant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageView" />
    <TextView
        android:id="@+id/tv_name_transaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Honda"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toEndOf="@id/shapimgv_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapimgv_metode_pembayaran"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/seratus_saja"
        android:background="@color/abu_abu_transparant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintLeft_toRightOf="@id/shapimgv_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name_transaksi"
        app:layout_constraintVertical_bias="0.999"
        app:shapeAppearanceOverlay="@style/CircleImageView" />
    <TextView
        android:id="@+id/tv_metode_transaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Dana"
        android:textColor="@color/abu_abu_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shapimgv_metode_pembayaran"
        app:layout_constraintTop_toBottomOf="@id/tv_name_transaksi"
        app:layout_constraintHorizontal_bias="0.00"/>
    <TextView
        android:id="@+id/tv_waktu_transaksi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text=" - 20 Okt 2025"
        android:textColor="@color/abu_abu_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_rupiah"
        app:layout_constraintStart_toEndOf="@id/tv_metode_transaksi"
        app:layout_constraintTop_toBottomOf="@id/tv_name_transaksi"
        app:layout_constraintHorizontal_bias="0.00"/>
    <TextView
        android:id="@+id/tv_rupiah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 200.000"
        android:textColor="@color/green"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.999"/>
</androidx.constraintlayout.widget.ConstraintLayout>
